{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FirstTryDDDAPIContext_Debug": "Server=(localdb)\\mssqllocaldb;Database=FirstTryDDDAPIContext-3f9719d1-1e4f-429c-bb02-2cd7bd7868b7;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FirstTryDDDAPIContext_Release": "Server=(localdb)\\mssqllocaldb;Database=FirstTryDDDAPIContext-3f9719d1-1e4f-429c-bb02-2cd7bd7868b7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}